directory/jade/home.jade
index:
  .jumbotron
    .container
      h1 Directory
      p The directory has a listing of some people.
      p
        a.btn.btn-lg.btn-primary(href='/people/new', role='button')
          | Add somebody &raquo;

directory/pages/home.html
<index:>
  <view is="chrome">
    <div class="jumbotron">
      <div class="container">
        <h1>Directory</h1>
        <p>The directory has a listing of some people.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="/people/new" role="button">
            Add somebody &raquo;
          </a>
        </p>
      </div>
    </div>
  </view>
