directory/jade/people.jade
index:
  .container
    view(name='list')

list:
  if people
    table.table.table-striped
      thead
        tr
          th Name
          th Phone
          th Email
          th Twitter
          th Gender
      tbody
        each people
          tr
            td
              a(href='/people/{{this.id}}') {{this.name}}
            td
              | {{this.phone}}
            td
              a(href='/mailto:{{this.email}}') {{this.email}}
            td
              a(href='http://twitter.com/{{this.twitter}}') {{this.twitter}}
            td
              | {{this.gender}}
  else
    h3 No people added yet.
    p How about &sp;
      a(href='/people/new') adding someone
      | ?

directory/pages/people.html
<index:>
  <view is="chrome">
    <div class="container">
      {{if people}}
        <view is="list"></view>
      {{else}}
        <h3>No people added yet.</h3>
        <p>How about <a href="/people/new">adding someone</a>?</p>
      {{/}}
    </div>
  </view>

<list:>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Twitter</th>
        <th>Gender</th>
      </tr>
    </thead>
    <tbody>
      {{each people}}
        <tr>
          <td><a href="/people/{{this.id}}">{{this.name}}</a></td>
          <td>{{this.phone}}</td>
          <td><a href="mailto:{{this.email}}">{{this.email}}</a></td>
          <td><a href="//twitter.com/{{this.twitter}}">{{this.twitter}}</a></td>
          <td>{{this.gender}}</td>
        </tr>
      {{/}}
    </tbody>
  </table>
